APP_NAME="App"
APP_KEY=
APP_ENV=local

DB_DRIVER=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=downloader
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=cache
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0